# /etc/frp/frpc.ini - client configuration for frp
[common]
server_addr = redacted
server_port = redacted
protocol = quic
authenticate_heartbeats = true
token = redacted

[nginx]
type = tcp
local_ip = 127.0.0.1
local_port = 80
use_encryption = true
use_compression = true
remote_port = 3000

[whoogle]
type = tcp
local_ip = 127.0.0.1
local_port = 4242
use_encryption = true
use_compression = true
remote_port = 3001
