# ${HOME}/frp/frps.ini, server configuration for frp
[common]
bind_addr = 0.0.0.0
bind_port = redacted
quic_bind_port = redacted

authenticate_heartbeat = true
enable_prometheus = false
log_file = ./frps.log
log_level = info
log_max_days = 3

allow_ports = 3000-3001
token = redacted
