# /etc/mumble-server.ini
database=/var/lib/mumble-server/mumble-server.sqlite
# Using WAL created issues such as database corruption so I gave up on it
sqlite_wal=0
logfile=/var/log/mumble-server/mumble-server.log
pidfile=/run/mumble-server/mumble-server.pid
port=redacted
host=redacted
serverpassword=redacted
badnwith=256000
timeout=30
messageburst=3
messagelimit=3
allowping=true
opusthreshold=0
rememberchannel=true
textmessagelength=6000
allowhtml=true
logdays=14
registerName=Loud Pond of the Rubberverse
bonjour=False
# points to LetsEncrypt CA
sslCert=/var/lib/mumble-server/fullchain.pem
sslKey=/var/lib/mumble-server/privkey.pem
uname=mumble-server
obfuscate=true
certrequired=True
sendversion=False
suggestVersion=1.4.1
# some entries were omitted
