server {
  listen 80 default_server;
  # Specifying root is cleaner than endlessly adding /chyrp to everything
  root /var/www/chyrp;
  index index.php index.html index.htm;
  server_name rubberverse.xyz www.rubberverse.xyz;
  # Required by Chyrp Lite for cleaner looking urls
  include /var/www/chyrp/include.conf;
  client_max_body_size 100M;
  
  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
	fastcgi_split_path_info ^(.+\.php)(.*)$;
	# Caddy on VPS terminates TLS so we need this otherwise nothing will load due to mixed content
	fastcgi_param HTTPS 'on';
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
	
   location ^~ /data {
     deny all;
	}
}