server {
  # https is done via front-end server, no rewrite rules here otherwise it would loop
  listen 80 default_server;
  root /var/www/chyrp;

  merge_slashes on;
  server_name rubberverse.xyz www.rubberverse.xyz;

  client_body_buffer_size 1k;
  client_header_buffer_size 1k;
  client_max_body_size 1k;
  large_client_header_buffers 2 1k;

  # Clean URLs for NGINX include from Chyrp Lite
  include /var/www/chyrp/include.conf;

  location ~ \.php$ {
      include fastcgi_params;
      try_files $uri =404;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param HTTPS 'on';
      fastcgi_pass 127.0.0.1:9000;
  }
  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
      return 418;
  }
  # these might need some rework cus they might not work that well or at all that is
  location /uploads/ {
    valid_referers none blocked www.rubberverse.xyz rubberverse.xyz cdn.discordapp.com discord.com;
     if ($invalid_referer) {
         return 403;
     }
  }

  location /includes/ {
    valid_referers none blocked www.rubberverse.xyz rubberverse.xyz cdn.discordapp.com discord.com;
     if ($invalid_referer) {
         return 403;
     }
  }

  location ^~ /data {
  deny all;
  }
}
