# /etc/nginx/nginx.conf
user www;
worker_processes auto;
worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

error_log /etc/nginx/error.log warn;

pid /run/nginx.pid;
timer_resolution 500ms;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  
  charset_types text/css text/plain text/vnd.wap.wml application/javascript application/json application/rss+xml application/xml;
  server_tokens off;
  charset utf-8;
  keepalive_timeout 20s;
  sendfile on;
  tcp_nopush on;
  client_max_body_size 10M;
  include /etc/nginx/http.d/*.conf;
}