[common]
# Connection
server_addr = {{ .Envs.FRP_CONN_IP }}
server_port = {{ .Envs.FRP_CONN_PORT }}
protocol = {{ .Envs.FRP_CONN_PROT }}
# Authentication
authenticate_heartbeats = true
authenticate_new_work_conns = true
token = {{ .Envs.FRP_AUTH_TOKEN }}
authentication_method = token
# TLS settings
tls_only = true
tls_enable = true
disable_custom_tls_first_byte = true
tls_cert_file = /etc/ssl/client.crt
tls_key_file = /etc/ssl/client.key
tls_trusted_ca_file = /etc/ssl/ca.crt
# Proxy settings
user = {{ .Envs.FRP_PROXY_USER }}

[whoogle]
type = tcp
# Bandwith limits
bandwith_limit = 1MB
bandwith_limit_mode = client
use_encryption = true
use_compression = true
# What to map it to
local_ip = whoogle
local_port = 4242
# Expose as port
remote_port = 3001

[searxng]
type = tcp
bandwith_limit = 3MB
bandwith_limit_mode = client
use_encryption = true
use_compression = true
local_ip = searxng
local_port = 8080
remote_port = 3002

[rimgo]
type = tcp
local_ip = rimgo
local_port = 5000
use_encryption = true
use_compression = true
remote_port = 3003

[umami]
type = tcp
local_ip = umami
local_port = 5001
use_encryption = true
use_compression = true
remote_port = 3004

[pingvin]
type = tcp
local_ip = pingvin-share
local_port = 3000
use_encryption = true
use_compression = true
remote_port = 3005

[zipline]
type = tcp
local_ip = zipline
local_port = 3000
use_encryption = false
use_compression = false
remote_port = 3006

[freshrss]
type = tcp
local_ip = freshrss
local_port = 8000
remote_port = 3007
